API_KEY=KEY_GOES_HERE
GEMINI_API_KEY=KEY_GOES_HERE
EXPO_PUBLIC_API_KEY=KEY_GOES_HERE
EXPO_PUBLIC_GEMINI_API_KEY=KEY_GOES_HERE
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=KEY_GOES_HERE
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=KEY_GOES_HERE
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=KEY_GOES_HERE
